{
	"name": "chat-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"dev:socket": "cross-env NODE_OPTIONS=\"--loader ts-node/esm --trace-warnings --no-warnings\" ts-node server.mts",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@socket.io/admin-ui": "^0.5.1",
		"@supabase/supabase-js": "^2.49.4",
		"bcrypt": "^6.0.0",
		"next": "15.3.2",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"socket.io": "^4.8.1",
		"socket.io-client": "^4.8.1"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"cross-env": "^7.0.3",
		"eslint": "^9",
		"eslint-config-next": "15.3.2",
		"tailwindcss": "^4",
		"ts-node": "^10.9.2",
		"typescript": "^5"
	}
}
